{
  "name": "captive-portal",
  "version": "1.0.0",
  "description": "Ado Fox custom portal for eload",
  "main": "main.js",
  "scripts": {
    "test": "eslint ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DafoxTech/Ado-Offline-Eload-CP.git"
  },
  "keywords": [
    "adopisoft",
    "theme",
    "default"
  ],
  "author": "AdoPiSoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DafoxTech/Ado-Offline-Eload-CP/issues"
  },
  "homepage": "https://github.com/DafoxTech/Ado-Offline-Eload-CP#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-es3": "^1.0.0"
  },
  "eslintIgnore": [
    "./node_modules"
  ]
}
